<!DOCTYPE html>
<html>
<body>
  <div id="root"></div>
</body>
<!-- This setup is not suitable for production. -->
<!-- Only use it in development! -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
import React, { StrictMode, useState, useEffect } from 'react';
import { createRoot } from 'react-dom/client';

function Greeting({ name }) {
  return <h1>Hello, {name}</h1>;
}

// lots learned from: https://www.freecodecamp.org/news/how-to-consume-rest-apis-in-react/

let customerStatuses = []
let App = function App() {
  const baseDataUrl = 'http://localhost:5056/customersales/'
  const dataUrls = {
    customers: `${baseDataUrl}customers`,
    customerStatuses: `${baseDataUrl}statuses`
  }

  const [customers, setCustomers] = useState([])
  const [nameSort, setNameSort] = useState([])
  const [statusSort, setStatusSort] = useState([])
  const [nameFilter, setNameFilter] = useState([])
  const [statusFilter, setStatusFilter] = useState([])
  useEffect(() => {
    refreshCustomers()
    fetchJson(dataUrls.customerStatuses, (statuses) => {
      customerStatuses = statuses
    })
  }, [])

  const refreshCustomers = async () => {
    // todo-at: extract a method to build urls?
    let dataUrl = `${dataUrls.customers}?`
    if (`${nameFilter}`) {
      dataUrl += `&filterName=${nameFilter}`
    }

    if (`${statusFilter}`) {
      dataUrl += `&filterStatus=${statusFilter}`
    }

    if (`${nameSort}`) {
      dataUrl += `&sortName=${nameSort}`
    }
    
    if (`${statusSort}`) {
      dataUrl += `&sortStatus=${statusSort}`
    }

    console.log(dataUrl)
    await fetchJson(dataUrl, (customers) => {
      setCustomers(customers)
    })
  }

  const fetchJson = async (url, onFetched) => {
    await fetch(url)
            .then((response) => response.json())
            .then((data) => {
              console.log(data)
              onFetched(data)
            })
            .catch((err) => {
              console.log(err.message)
            })
  }
  
  const toggleNameSort = () => {
    if (`${nameSort}` === 'desc') {
      setNameSort('asc')
    } else {
      setNameSort('desc')
    }
    
    return refreshCustomers()
  }

  const toggleStatusSort = () => {
    if (`${statusSort}` === 'desc') {
      setStatusSort('asc')
    } else {
      setStatusSort('desc')
    }

    return refreshCustomers()
  }
  
  const clearSort = () => {
    setNameSort('')
    setStatusSort('')

    return refreshCustomers()
  }

  return (
          // todo-at: status should be a dropdown
          <table className="styled-table">
            <thead>
            <tr>
              <td>
                <div onClick={() => toggleNameSort()}>Name</div>
                <div><input id="filterName" type="text" onChange={(e) => setNameFilter(e.target.value)}/></div>
              </td>
              <td>
                <div onClick={() => toggleStatusSort()}>Status</div>
                <div>
                  <select id="filterStatus" onChange={(e) => setStatusFilter(e.target.value)}>
                    {customerStatuses.map((status) => {
                      return (
                              <option>{status}</option>
                      )
                    })}
                  </select>
                </div>
              </td>
              <td>
                <button type="button" onClick={() => clearSort()}>Clear Sort</button>
                <button type="button" onClick={() => refreshCustomers()}>Filter</button>
              </td>
            </tr>
            </thead>
            <tbody>
            {customers.map((customer) => {
              // todo-at: need some kind of click to expand / show detail
              return (
                      <tr key={customer.customerId}>
                        <td>{customer.name}</td>
                        <td>{customer.status}</td>
                      </tr>
              )
            })}
            </tbody>
          </table>
  )
}

// todo-at: extract css to file?
const root = createRoot(document.getElementById('root'));
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}

/* CSS from: https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l */
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

</style>
</html>